::-webkit-scrollbar {
  background: white;
  width: 10px;
}
::-webkit-scrollbar-thumb {
  background: rgb(76, 104, 136);
}
* {
  margin: 0;
  padding: 0;
}
body {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  background: whitesmoke;
}
/* loader */
.loader_bg {
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8));
  z-index: 9999;
  position: fixed;
  width: 100%;
  height: 100%;
}
.loader {
  width: 100px;
  height: 100px;
  position: absolute;
  border: 0em transparent;
  border-radius: 45%;
  left: 45%;
  top: 40%;
}
.loader:before,
.loader:after {
  width: inherit;
  height: inherit;
  content: "";
  position: absolute;
  border-radius: 45%;
  border: 10px solid #f1f1f1;
  left: 0;
  top: 0;
}
.loader:before {
  animation: loader 2s linear infinite;
}
@keyframes loader {
  0% {
    opacity: 0;
    transform: scale(0);
  }
  50% {
    opacity: 1;
    transform: scale(1);
  }
  100% {
    opacity: 0;
    transform: scale(1);
  }
}
.loader p {
  margin-top: 100px;
  color: #f1f1f1;
  clear: both;
  content: "";
  display: table;
}
nav {
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  justify-content: space-between;
  align-items: center;
  height: 10vh;
  z-index: 999;
  background: rgb(76, 104, 136);
  opacity: 0.9;
}
/* start label, website logo */
.website-logo {
  text-decoration: none;
  padding: 15px 20px;
  border: none;
}
.website-logo:hover {
  border: none;
}
.site-logo {
  font-size: 30px;
  letter-spacing: 0px;
  text-shadow: 2px 2px white;
  font-weight: bold;
  color: lightgreen;
}
#site-logo {
  font-size: 20px;
  font-weight: bold;
  color: white;
  box-shadow: 4px 5px 5px lightgreen;
  letter-spacing: 0px;
}
/* end label, website logo */

/* start navigation */
nav ul {
  float: right;
  margin-right: 40px;
  padding-top: 15px;
}
nav li {
  display: inline-block;
  margin: 0 8px;
}
nav a {
  color: white;
  font-size: 18px;
  text-transform: capitalize;
  font-weight: 500;
  text-decoration: none;
}
a.active {
  color: lightgreen;
}
nav ul li:hover a {
  transition: 0.5s;
  color: lightgreen;
}
nav #icon {
  color: white;
  font-size: 30px;
  padding-top: 10px;
  float: right;
  padding-right: 40px;
  cursor: pointer;
  display: none;
}
#logout {
  background: white;
  border: 1px solid #000;
  color: #000;
  padding: 2px 5px;
}
#logout:hover {
  background: #000;
  color: #fff;
  border: 1px solid #e67e22;
}

@media (max-width: 991px) {
  .website-logo {
    font-size: 30px;
    padding-left: 10px;
  }
  nav ul {
    padding-right: 20px;
  }
  nav a {
    font-size: 16px;
  }
}
@media (max-width: 909px) {
  nav #icon {
    display: block;
  }
  nav ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: rgb(76, 104, 136);
    top: 60px;
    z-index: 999;
    left: -100%;
    text-align: center;
    transition: all 0.5s;
  }
  nav li {
    display: block;
    margin: 40px 0;
    line-height: 50px;
  }
  nav a {
    font-size: 20px;
  }
  a {
    border: none !important;
  }
  a.about,
  .rates,
  .sell,
  .contact:visited {
    border: none;
  }

  nav ul.show {
    left: 0;
  }
}
/* end navigation */

/* start hero section */
.carousel-inner img {
  object-fit: cover;
  width: 100%;
  height: 100vh;
}
.carousel-indicators {
  padding-bottom: 6%;
}
.carousel-caption {
  padding-bottom: 10%;
  font-size: 20px;
}
/*end hero section  */

/* start whatsapp feedback */
.whatsapp-feedback {
  text-decoration: none;
  background: #535c68;
  border-bottom-left-radius: 30px;
  border-top-right-radius: 30px;
  position: fixed;
  width: fit-content;
  z-index: 99;
  left: 20px;
  bottom: 20px;
  padding: 10px;
  color: #fff;
  transition: 0.8s;
}
.whatsapp-feedback:hover {
  border: none;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  color: white;
  background: #130f40;
}
/* end whatsapp feedback */
.values h2 {
  display: inline-flex;
  margin: 15px;
  text-shadow: 2px 2px lightgreen;
  text-transform: capitalize;
  font-size: 30px;
  color: #30336b;
}

.good-experience {
  color: #535c68;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 20px;
}
/* start banner vectorimg */
#banner-vectorImg {
  margin-top: 200px;
}
.img-fluid {
  border-radius: 50%;
  max-width: 60%;
  height: 30vh;
  object-fit: cover;
}
.img-fluid:hover {
  transition: 0.3s;
  -webkit-transform: rotate(150deg);
  transform: rotate(150deg);
}
.trusted,
.fast,
.beginner {
  font-size: 30px;
  color: #30336b;
}
/* end banner vectorimg */

/* start article side  */
.counter-section {
  background: #fefefe;
  margin-top: 20rem;
  height: fit-content;
  color: #535c68;
}
.counter-box {
  margin: 40px 40px;
}
.counter-icon {
  border: 1px solid lightgreen;
  height: 50px;
  width: 50px;
  transform: rotate(45deg);
}
.counter-icon i {
  font-size: 30px;
  color: #f39c12;
  transform: rotate(-45deg);
  margin: 8px 8px;
}
.counter-section .counter {
  font-size: 30px;
}
.counter-box p {
  font-size: 15px;
}
/* start how it works */
#carousel-fluid {
  margin-top: 130px;
}
#carousel-text {
  color: #535c68;
  padding-top: 50px;
  font-size: 13px;
}

.thumb {
  width: 300px;
  border-radius: 10px;
  margin-top: 130px;
  height: 300px;
  position: relative;
  animation: mymove 2s infinite;
  animation-timing-function: ease-in-out;
  animation-direction: alternate;
}

@keyframes mymove {
  from {
    left: 100px;
  }
  to {
    left: 50px;
  }
}
/* end article side */

/* start semi footer content */
.testimonials {
  margin-top: 10rem;
}
.testimonials h3 {
  color: #30336b;
  margin-bottom: 2em;
  font-size: 20px;
}
.testimonials .card {
  width: 30rem;
  padding: 20px;
}
.slideshow {
  position: relative;
}
.slideshow-item {
  position: absolute;
  width: 20rem;
  animation: slider 31s infinite;
  opacity: 0;
}
.slideshow-item:nth-child(1),
.slideshow-item:nth-child(1) .card {
  animation-delay: 0s;
}
.slideshow-item:nth-child(2),
.slideshow-item:nth-child(2) .card {
  animation-delay: 10s;
}
.slideshow-item:nth-child(3),
.slideshow-item:nth-child(3) .card {
  animation-delay: 20s;
}
@keyframes slider {
  20% {
    opacity: 1;
  }
  40% {
    opacity: 0;
  }
}
/* start main footer */
#footer-bg {
  background: rgb(76, 104, 136);
  margin-top: 25rem;
  height: fit-content;
  overflow: hidden;
}
#footer-row {
  text-align: center;
  padding: 50px;
}
.contact {
  color: #fff;
  text-transform: capitalize;
  font-weight: bold;
  font-size: 20px;
}
.contact-drops,
.important-links-drops,
.social-media-drops {
  padding-top: 50px;
}
.contact-drops,
.important-links-drops,
.social-media-drops {
  list-style: none;
}
.phone-number,
.address,
.email-to {
  color: white;
  font-size: 16px;
  padding-left: 10px;
  font-style: oblique;
}

/* important link */
.important-link {
  color: #fff;
  text-transform: capitalize;
  font-weight: bold;
  font-size: 20px;
}
.important-links-drops * {
  text-decoration: none;
  color: white;
  padding-top: 10px;
  text-transform: capitalize;
}
.important-links-drops *:hover {
  text-decoration: none;
  color: lightgreen;
  border: none;
}
.social-media {
  color: #fff;
  text-transform: capitalize;
  font-weight: bold;
  font-size: 20px;
}
.social-media-drops * {
  padding-top: 10px;
  color: white;
}
.social-media-drops *:hover {
  text-decoration: none;
  color: lightgreen;
  border: none;
}
.footer-copyright {
  background: #f1f1f1;
  color: #000;
  height: fit-content;
  padding: 10px;
  font-size: 13px;
}
.footer-copyright a {
  text-decoration: none !important;
}
/* end main footer */

/* footer > back to top */
#mybtn {
  background: #535c68;
  border-radius: 10px;
  padding: 12px 10px;
  border: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 99;
  color: white;
  display: none;
}
#mybtn:hover {
  transition: ease-in-out 0.5s;
  background: #130f40;
}

/* over all site responsive */
@media screen and (max-width: 771px) {
  .loader {
    width: 50px;
    height: 50px;
    left: 42%;
  }
  .loader:before,
  .loader:after {
    border: 5px solid #f1f1f1;
  }
  .loader p {
    margin-top: 50px;
  }
  #site-logo {
    display: none;
  }
  .carousel-item {
    height: 50vh;
  }
  .first-slider,
  .sec-slider {
    object-fit: fill;
  }
  .carousel-caption {
    font-size: 15px;
  }
  .whatsapp-feedback {
    border-radius: 10px;
  }
  #help {
    display: none;
  }
  h4 {
    font-size: 15px;
    padding-top: 20px;
  }
  .good-experience {
    font-size: 15px;
  }
  #banner-vectorImg {
    margin-top: 100px;
    text-align: center;
  }
  .img-fluid {
    width: 30vw;
    height: 20vh;
  }
  .trusted,
  .fast,
  .beginner {
    font-size: 20px;
  }
  #tip-tradeworth {
    padding: 30px;
    height: 30vh;
  }
  .thumb {
    animation: none;
    background-size: cover;
    object-fit: fill;
    height: 40vh;
    margin-top: 10px;
  }
  .testimonials .card {
    width: 93%;
  }
}
@media screen and (max-width: 1024px) {
  .carousel-item {
    height: 50vh;
  }
  .first-slider,
  .sec-slider {
    object-fit: fill;
  }
  .whatsapp-feedback {
    border-radius: 10px;
  }
  #help {
    display: none;
  }
  .thumb {
    animation: none;
  }
  #mybtn {
    right: 20px;
  }
}
@media (height: 1366px) {
  .testimonials {
    margin-top: 5rem;
  }
}
@media (width: 280px) {
  .loader {
    left: 33%;
  }
  .thumb {
    width: 50vw;
    object-fit: fill;
    height: 30vh;
  }
  .testimonials .card {
    width: 90vw;
  }
}
